# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=2.1.0-beta+1.19.2

minecraftVersion=1.19.2
yarnVersion=1.19.2+build.28
loaderVersion=0.14.13
javaVersion=17

fabricApiVersion=0.73.2+1.19.2
incubusCoreVersion=1.9.4
customportalapiVersion=0.0.1-beta54-1.19
cardinalComponentsVersion=5.0.1
trinketsVersion=3.4.0
crowdinTranslateVersion=1.19.2
entityAttributesVersion=2.3.0
modmenuVersion=4.0.6
reiVersion=9.1.530
moreTagsVersion=3.0.5
recipeConfidenceVersion=1.0.2
satinVersion=1.8.0
clothConfigVersion=8.2.88
